<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin-top: 70px;
            margin-left: 55px;
            background-color: #fff;
            color: #333;
        }
        .intro {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .intro img {
            max-width: 245px;
            height: auto;
            border-radius: 50%;
            margin-right: 20px;
        }
        .intro .text {
            max-width: 600px;
        }
        h1 {
            margin: 0;
        }
        h2 {
            margin-top: 10px;
            font-size: 20px; 
        }
        p {
            margin: 10px 0 0;
        }
        a {
            color: #c39999;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .research-section {
            max-width: 820px; 
            word-wrap: break-word; 
        }
        .bottom-space {
            margin-bottom: 20px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="intro">
        <img src="photo.jpg" alt="My Photo">
        <div class="text">
            <h1>lucía r. morris</h1>
            <pre>💌 luciarmorris@gmail.com</pre>
            <p>Hi, I’m Lucía. I’m an incoming PhD student at <a href="https://hms.harvard.edu/">Harvard Medical School</a> in the <a href="https://dbmi.hms.harvard.edu/education/phd-program/ai-medicine-phd-track">Artificial Intelligence in Medicine (AIM)</a> program. My research focuses on developing distributed machine learning systems that use electronic health record (EHR) data to improve patient diagnosis and treatment. I completed my B.S. and M.S. in Computer Science, specializing in Biocomputation, at <a href="https://www.cs.stanford.edu/">Stanford University</a>. At Stanford, I conducted research on drug development and applied federated learning solutions for women’s health, and also enjoyed a lot of teaching along the way.</p>
        </div>
    </div>
    <h2>research</h2>
    <p class="research-section">L. Morris*, T. Qiu*, N. Raghuraman* (2022). <b>Federated Learning on Patient Data for Privacy-Protecting Polycystic Ovary Syndrome Treatment</b>. NeurIPS 2022 Workshop SyntheticData4ML.<a href="https://arxiv.org/abs/2308.11220"> [Paper]</a></p>
    <p class="research-section">L. Morris*, E. Meany, E. Appel (2022). <b>Preventing Post-operative Adhesions via PNP Hydrogel Delivery of T-5224</b>. Presented at SURPS 2022 and Stanford Bioengineering REU 2022. <a href="https://www.researchgate.net/publication/365174859_Preventing_Post-operative_Adhesions_via_PNP_Hydrogel_Delivery_of_T-5224">[Poster]</a></p>
    <h2>teaching</h2>
    <p class="research-section">Lecturer @ <a href="https://asian-university.org/">Asian University for Women (AUW)</a>, Bangladesh. Summer 2023.</p>
    <p class="research-section">CS198 Coordinator @ Stanford University. 2023 - 2024.</p>
    <p class="research-section">CS106 Section Leader @ Stanford University. 2020 - 2024. Logged 1000+ teaching hours.</p>
    <p class="research-section">CS Instructor @ <a href="https://engineering.stanford.edu/students-academics/equity-and-inclusion-initiatives/undergraduate-programs/stanford-summer">Stanford Summer Engineering Academy (SSEA)</a>. Summer 2021, 2022, 2023.</p>
    <p class="research-section">Course Development (2024), Section Leader (2020) @ <a href="https://stanforddaily.com/2020/06/08/code-in-place-makes-cs-accessible-to-thousands-worldwide/">Code in Place</a>.</p>
    <p class="bottom-space"></p>
    <!-- <p><a href="https://github.com/lxcia">GitHub</a> | <a href="https://www.linkedin.com/in/luc1a">LinkedIn</a> | <a href="https://twitter.com/luc1am">Twitter</a></p> -->
    <p class="bottom-space"></p>
    <p class="bottom-space"></p>
    <p>That's all for now! </p>
    <pre>Last updated June 2024.</pre>
    
</body>
</html>
